{
    "inputMaf" : {
        "class" : "File",
        "path" : "</full/file/path>"         # Required file; replace '</full/file/path>' with full path to input MAF [e.g., /my/path/to/input.maf]
    },
    "refFasta" : {
        "class" : "File",
        "path" : "</full/file/path>"         # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
    },
    "outputVCF": null,                     # Optional string; name for output VCF file; 'null' defaults to filename used for 'inputMaf' above
    "perTnVcfs" : "false",                    # Optional boolean: replace 'false' with 'true' to specify this to generate VCFs per tumor-normal pair in addition to the multi-sample VCF
    "nrmDepthCol" : null,                   # Optional string; name of MAF column for read depth in normal BAM, 'null' defaults to 'n_depth]
    "nrmRadCol" : null,                     # Optional string; name of MAF column for reference allele depth in normal BAM, 'null' defaults to 'n_ref_count'
    "nrmVadCol" : null,                     # Optional string; name of MAF column for variant allele depth in normal BAM, 'null' defaults to 'n_alt_count'
    "tumDepthCol" : null,                   # Optional string; name of MAF column for read depth in tumor BAM, 'null' defaults to 't_depth'
    "tumRadCol" : null,                     # Optional string; name of MAF column for reference allele depth in tumor BAM, 'null' defaults to 't_ref_count'
    "tumVadCol" : null                     # Optional string; name of MAF column for variant allele depth in tumor BAM, 'null' defaults to 't_alt_count'
}
